name: "I2INetMed"
layer {
  name: "data"
  type: "HDF5Data"
  top: "image"
  hdf5_data_param {
    source: "./tempdir/input/files.txt"
    batch_size: 1
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "image"
  top: "conv1_1"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: AVE
    pad: 0
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: AVE
    pad: 0
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: AVE
    pad: 0
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "SU_score4"
  type: "Convolution"
  bottom: "conv4_3"
  top: "SU_score4"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "score4_up"
  type: "Deconvolution"
  bottom: "SU_score4"
  top: "score4_up"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 16
    group: 1
    stride: 8
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score4"
  type: "Crop"
  bottom: "score4_up"
  bottom: "image"
  top: "score4"
}

layer {
  name: "merge3_up"
  type: "Deconvolution"
  bottom: "conv4_3"
  top: "merge3_up"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 4
    group: 512
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "merge3_crop"
  type: "Crop"
  bottom: "merge3_up"
  bottom: "conv3_3"
  top: "merge3_crop"
}
layer {
  name: "merge3_concat"
  type: "Concat"
  bottom: "conv3_3"
  bottom: "merge3_crop"
  top: "merge3_concat"
}
layer {
  name: "SU_conv_reduce3"
  type: "Convolution"
  bottom: "merge3_concat"
  top: "SU_conv_reduce3"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "SU_relu_reduce3"
  type: "ReLU"
  bottom: "SU_conv_reduce3"
  top: "SU_conv_reduce3"
}
layer {
  name: "SU_conv3_1"
  type: "Convolution"
  bottom: "SU_conv_reduce3"
  top: "SU_conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "SU_relu3_1"
  type: "ReLU"
  bottom: "SU_conv3_1"
  top: "SU_conv3_1"
}
layer {
  name: "SU_conv3_2"
  type: "Convolution"
  bottom: "SU_conv3_1"
  top: "SU_conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "SU_relu3_2"
  type: "ReLU"
  bottom: "SU_conv3_2"
  top: "SU_conv3_2"
}
layer {
  name: "SU_score3"
  type: "Convolution"
  bottom: "SU_conv3_2"
  top: "SU_score3"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "score3_up"
  type: "Deconvolution"
  bottom: "SU_score3"
  top: "score3_up"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 8
    group: 1
    stride: 4
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score3"
  type: "Crop"
  bottom: "score3_up"
  bottom: "image"
  top: "score3"
}
layer {
  name: "merge2_up"
  type: "Deconvolution"
  bottom: "SU_conv3_2"
  top: "merge2_up"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 4
    group: 256
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "merge2_crop"
  type: "Crop"
  bottom: "merge2_up"
  bottom: "conv2_2"
  top: "merge2_crop"
}
layer {
  name: "merge2_concat"
  type: "Concat"
  bottom: "conv2_2"
  bottom: "merge2_crop"
  top: "merge2_concat"
}
layer {
  name: "SU_conv_reduce2"
  type: "Convolution"
  bottom: "merge2_concat"
  top: "SU_conv_reduce2"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "SU_relu_reduce2"
  type: "ReLU"
  bottom: "SU_conv_reduce2"
  top: "SU_conv_reduce2"
}
layer {
  name: "SU_conv2_1"
  type: "Convolution"
  bottom: "SU_conv_reduce2"
  top: "SU_conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "SU_relu2_1"
  type: "ReLU"
  bottom: "SU_conv2_1"
  top: "SU_conv2_1"
}
layer {
  name: "SU_conv2_2"
  type: "Convolution"
  bottom: "SU_conv2_1"
  top: "SU_conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "SU_relu2_2"
  type: "ReLU"
  bottom: "SU_conv2_2"
  top: "SU_conv2_2"
}
layer {
  name: "SU_score2"
  type: "Convolution"
  bottom: "SU_conv2_2"
  top: "SU_score2"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "score2_up"
  type: "Deconvolution"
  bottom: "SU_score2"
  top: "score2_up"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 4
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score2"
  type: "Crop"
  bottom: "score2_up"
  bottom: "image"
  top: "score2"
}
layer {
  name: "merge1_up"
  type: "Deconvolution"
  bottom: "SU_conv2_2"
  top: "merge1_up"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 4
    group: 128
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "merge1_crop"
  type: "Crop"
  bottom: "merge1_up"
  bottom: "conv1_2"
  top: "merge1_crop"
}
layer {
  name: "merge1_concat"
  type: "Concat"
  bottom: "conv1_2"
  bottom: "merge1_crop"
  top: "merge1_concat"
}
layer {
  name: "SU_conv_reduce1"
  type: "Convolution"
  bottom: "merge1_concat"
  top: "SU_conv_reduce1"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "SU_relu_reduce1"
  type: "ReLU"
  bottom: "SU_conv_reduce1"
  top: "SU_conv_reduce1"
}
layer {
  name: "SU_conv1_1"
  type: "Convolution"
  bottom: "SU_conv_reduce1"
  top: "SU_conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "SU_relu1_1"
  type: "ReLU"
  bottom: "SU_conv1_1"
  top: "SU_conv1_1"
}
layer {
  name: "SU_conv1_2"
  type: "Convolution"
  bottom: "SU_conv1_1"
  top: "SU_conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "SU_relu1_2"
  type: "ReLU"
  bottom: "SU_conv1_2"
  top: "SU_conv1_2"
}
layer {
  name: "SU_score1"
  type: "Convolution"
  bottom: "SU_conv1_2"
  top: "SU_score1"
  param {
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "score1"
  type: "Crop"
  bottom: "SU_score1"
  bottom: "image"
  top: "score1"
}
layer {name: "silence-label" type: "Silence" 
bottom: "score1"
bottom: "score2"
bottom: "score3"
bottom: "score4"}